# ruota_fortuna

./: .gitignore  CLAUDE.md  PROJECT_PLAN.md  README.md  build.gradle.kts  settings.gradle.kts
app-mobile/: build.gradle.kts
app-mobile/src/androidTest/kotlin/com/ruota/mobile/: GameSmokeTest.kt  RotationAndQuitTest.kt
app-mobile/src/main/: AndroidManifest.xml
app-mobile/src/main/kotlin/com/ruota/mobile/: MainActivity.kt
app-mobile/src/main/res/drawable/: ic_launcher_foreground.xml
app-mobile/src/main/res/values/: themes.xml
app-tv/: build.gradle.kts
app-tv/src/main/: AndroidManifest.xml
app-tv/src/main/kotlin/com/ruota/tv/: TvMainActivity.kt
app-tv/src/main/res/drawable/: tv_banner.xml
app-tv/src/main/res/values/: strings.xml  themes.xml
core/: build.gradle.kts
core/src/main/kotlin/com/ruota/core/: Placeholder.kt
core/src/main/kotlin/com/ruota/core/board/: Board.kt
core/src/main/kotlin/com/ruota/core/engine/: GameEngine.kt  GameState.kt  Outcome.kt
core/src/main/kotlin/com/ruota/core/model/: Models.kt
core/src/main/kotlin/com/ruota/core/puzzle/: PhrasePack.kt  PuzzleProvider.kt
core/src/main/kotlin/com/ruota/core/text/: ItalianText.kt
core/src/main/kotlin/com/ruota/core/wheel/: Wheel.kt
core/src/test/kotlin/com/ruota/core/: PlaceholderTest.kt
core/src/test/kotlin/com/ruota/core/board/: BoardTest.kt
core/src/test/kotlin/com/ruota/core/engine/: GameEngineTest.kt
core/src/test/kotlin/com/ruota/core/puzzle/: PhraseParserTest.kt
core/src/test/kotlin/com/ruota/core/text/: ItalianTextTest.kt
core/src/test/kotlin/com/ruota/core/wheel/: WheelTest.kt
gradle/: libs.versions.toml
scripts/: run.sh
ui-common/: build.gradle.kts
ui-common/src/main/assets/: phrases_it.json
ui-common/src/main/kotlin/com/ruota/uicommon/: Placeholder.kt
ui-common/src/main/kotlin/com/ruota/uicommon/audio/: GameSounds.kt  SoundCue.kt
ui-common/src/main/kotlin/com/ruota/uicommon/board/: BoardLayout.kt  PuzzleBoard.kt
ui-common/src/main/kotlin/com/ruota/uicommon/format/: Money.kt
ui-common/src/main/kotlin/com/ruota/uicommon/game/: GameViewModel.kt
ui-common/src/main/kotlin/com/ruota/uicommon/keyboard/: Keys.kt  LetterKeyboard.kt
ui-common/src/main/kotlin/com/ruota/uicommon/prefs/: PreferencesRepository.kt
ui-common/src/main/kotlin/com/ruota/uicommon/puzzle/: AssetPhrases.kt
ui-common/src/main/kotlin/com/ruota/uicommon/screen/: GameDialogs.kt  GameMessages.kt  GameScreen.kt  RuotaGameApp.kt
ui-common/src/main/kotlin/com/ruota/uicommon/setup/: PlayerSetup.kt  SetupLogic.kt
ui-common/src/main/kotlin/com/ruota/uicommon/theme/: RuotaTheme.kt
ui-common/src/main/kotlin/com/ruota/uicommon/wheel/: WheelGeometry.kt  WheelView.kt
ui-common/src/test/kotlin/com/ruota/uicommon/: GameViewModelTest.kt  SetupLogicTest.kt
ui-common/src/test/kotlin/com/ruota/uicommon/audio/: SoundCueTest.kt
ui-common/src/test/kotlin/com/ruota/uicommon/board/: BoardLayoutTest.kt
ui-common/src/test/kotlin/com/ruota/uicommon/format/: MoneyTest.kt
ui-common/src/test/kotlin/com/ruota/uicommon/keyboard/: KeysTest.kt
ui-common/src/test/kotlin/com/ruota/uicommon/puzzle/: PhrasePackAssetTest.kt
ui-common/src/test/kotlin/com/ruota/uicommon/screen/: GameMessagesTest.kt
ui-common/src/test/kotlin/com/ruota/uicommon/wheel/: WheelGeometryTest.kt
